vBenchSLAM/vBenchSLAM.DesktopUI/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:vBenchSLAM.DesktopUI.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="vBenchSLAM.DesktopUI.Views.StartView">
    <ScrollViewer>
        <StackPanel>
            <Label Margin="5, 10, 5, 0">Selected Dataset:</Label>
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" Width="50" HorizontalContentAlignment="Center">...</Button>
                <TextBox IsReadOnly="True"
                         Text="{Binding DatasetPath}" Watermark="Dataset path"
                         Margin="0,0,5,0" />
            </DockPanel>
            <Label Margin="5, 10 ,5, 0">Selected dataset information</Label>
            <TextBlock Margin="5, 10, 5, 0" Height="100" Text="{Binding DatasetInformation}" />
            <Label Margin="5, 10, 5, 0">Selected Framework:</Label>
            <ComboBox Margin="5, 10, 5, 0" Items="{Binding FrameworkList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:FrameworkModel">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Margin="5, 10, 5, 0">Benchmark result path:</Label>
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Right" Width="50" HorizontalContentAlignment="Center">...</Button>
                <TextBox IsReadOnly="True"
                         Text="{Binding DatasetPath}" Watermark="Output path"
                         Margin="0,0,5,0" />
            </DockPanel>
            <Button Margin="5,0,5,0" Width="300" HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                Start
            </Button>
            <Border Margin="0,20,0,0" BorderBrush="Black">
                <StackPanel>
                    <Button Margin="5,0,5,0" Width="300" HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                        Show run statistics
                    </Button>
                    <Button Margin="5,10,5,0" Width="300" HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                        Load previous statistics
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>