src/vBenchSLAM.DesktopUI/Views/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:vm="using:vBenchSLAM.DesktopUI.ViewModels"
             xmlns:m="using:vBenchSLAM.DesktopUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="vBenchSLAM.DesktopUI.Views.ChartView"
             x:CompileBindings="True"
             x:DataType="vm:ChartViewModel"
             MinWidth="1000" MinHeight="600"
             Width="1000" Height="600"
             MaxWidth="1000" MaxHeight="600"
             >
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Height="300">
            <ScottPlot:AvaPlot DockPanel.Dock="Left" Name="RamUsagePlot" Width="480"/>
            <ScottPlot:AvaPlot DockPanel.Dock="Right" Name="CpuUsagePlot" Width="500"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <DockPanel>
                <Border BorderBrush="Black" DockPanel.Dock="Left">
                    <Grid DataContext="{Binding DataModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Labels-->
                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Mapper started: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Mapper finished: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Mapped keyframes: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Mapped key points: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Mapped landmarks: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">Used framework: </TextBlock>
                        <!--Values-->
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Started}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding Finished}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding Keyframes}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="{Binding Keypoints}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="{Binding Landmarks}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Text="{Binding Framework}"></TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" DockPanel.Dock="Right">
                    <Grid DataContext="{Binding DataModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Labels-->
                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">CPU: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Cores: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">RAM: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Average CPU usage: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Average RAM usage: </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">Average GPU usage: </TextBlock>
                        <!--Values-->
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Cpu}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding Cores}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding RamDisplay}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="{Binding AvgCpuUsageDisplay}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="{Binding AvgRamUsageDisplay} "></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Text="{Binding AvgGpuUsageDisplay} "></TextBlock>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Name="FatalLabel">Fatal problems:</Label>
                    <TextBlock Grid.Row="1" 
                               Name="FatalProblems" 
                               Text="{Binding Fatal}"
                               Foreground="{Binding FatalColorBrush}" 
                               TextWrapping="Wrap"></TextBlock>
                    <Label Grid.Row="2"
                           Name="ImprovementsLabel">May need an improvement:</Label>
                    <TextBlock Grid.Row="3" 
                               Name="Improvements" 
                               Text="{Binding Improvements}"
                               Foreground="{Binding ImprovementsColorBrush}" 
                               TextWrapping="Wrap"></TextBlock>
                    <Label Grid.Row="4"
                           Name="AlreadyGoodLabel">Already good:</Label>
                    <TextBlock Grid.Row="5" 
                               Name="AlreadyGood" 
                               Text="{Binding AlreadyGood}"
                               Foreground="{Binding AlreadyGoodColorBrush}" 
                               TextWrapping="Wrap"></TextBlock>
                </Grid>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
